[1mdiff --cc bin/TOS3.iso[m
[1mindex 7f2c2c6,8823254..0000000[m
[1mdeleted file mode 100644,100644[m
Binary files differ
[1mdiff --cc bin/TOS3.sym[m
[1mindex b620c31,dac349c..0000000[m
[1mdeleted file mode 100755,100755[m
Binary files differ
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex e6ca02b..b8a9061 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,2 +1,2 @@[m
[31m-/bin[m
[31m-/tmp[m
\ No newline at end of file[m
[32m+[m[32mbin[m
[32m+[m[32mtmp[m
\ No newline at end of file[m
[1mdiff --git a/bin/TOS3.bin b/bin/TOS3.bin[m
[1mdeleted file mode 100755[m
[1mindex ec2d6cf..0000000[m
Binary files a/bin/TOS3.bin and /dev/null differ
* Unmerged path tmp/boot_s.o
[1mdiff --git a/tmp/iso/boot/TOS3.bin b/tmp/iso/boot/TOS3.bin[m
[1mdeleted file mode 100755[m
[1mindex ec2d6cf..0000000[m
Binary files a/tmp/iso/boot/TOS3.bin and /dev/null differ
[1mdiff --git a/tmp/iso/boot/grub/grub.cfg b/tmp/iso/boot/grub/grub.cfg[m
[1mdeleted file mode 100644[m
[1mindex 0b0754b..0000000[m
[1m--- a/tmp/iso/boot/grub/grub.cfg[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-menuentry "TOS3" {[m
[31m-	multiboot /boot/TOS3.bin[m
[31m-}[m
\ No newline at end of file[m
